@import 'variables.less';

.rounded {
  border-radius: 10px;  
}

body {
  font: @base_width "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#container {
  
  .card-container {
      .rounded;
      width: 72.5em;
      height: 76em;
      background-color: blue;
      h2.title {
        text-align: center;
        color: @cardTitle_color;
        font-size: 12em;
      }
  }
  margin: 0 auto 0 auto;
  width: 72.5em;
}


ul.tabus {
    font-size: 10em;
    text-align: justify;
    list-style: none;
}
